<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品展示效果</title>
    <style>
        .box {
            position: relative;
            /* 当鼠标放上去图片变大时，把超出盒子部分，隐藏起来 */
            overflow: hidden;
            width: 300px;
            height: 212px;
        }
        
        .box img {
            width: 100%;
            /* 图片放大时，有个过渡效果 */
            transition: all 0.5s;
        }
        
        .box .title {
            position: absolute;
            left: 15px;
            bottom: 20px;
            z-index: 2;
            width: 260px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }

        .box .mask {
            position: absolute;
            left: 0;
            top: 0;
            /* 页面刚打开时，没有渐变的盒子，所以先不显示，可以通过以下两种方式实现不显示 */
            /* display: none; */
            opacity: 0;
            width: 300px;
            height: 212px;
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,.6)
            );
            transition: all .5s;
        }

        .box:hover .mask {
            /* 当鼠标放上去的时候，渐变盒子显示（看得见） */
            opacity: 1;
            /* display: block; */
        }
         .box:hover img{
             transform: scale(1.2);
         }
    </style>
</head>

<body>

    <div class="box">
        <img src="./images/product.jpeg" alt="">
        <div class="title">OceanStor Pacific 海量存储斩获2021 Interop金奖</div>
        <!-- 渐变背景 mask -->
        <div class="mask"></div>
    </div>
</body>

</html>