<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立体呈现</title>
    <style>
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            transition: all 2s;
            transform-style: preserve-3d;
        }

        .cube div {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
        }

        .front {
            background-color: orange;
            /* 向我走近200px */
            transform: translateZ(200px);
        }
       .left {
            background-color: rgb(159, 188, 221); 
            transform-origin: left center;
            transform:rotateY(-90deg);
        }
        .back {
            background-color: green;
        }
      

        .right {
            background-color: rgb(82, 22, 194);
            transform-origin: right center;
            transform:rotateY(90deg);
        }

        /* cube hover 为了看空间感效果 */
        .cube:hover{
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="front">前面</div>
        <div class="left">左边</div>
        <div class="back">后面</div>
        <div class="right">右边</div>
    </div>
</body>
</html>