<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红路灯</title>
    <style>
        .lighting{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
            animation: chang 10s infinite;
        }
        @keyframes chang{
            0%{
                background-color:red;
            }
            25%{
                background-color:green;
            }
            50%{
                background-color: yellow;
            }
            100%{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="lighting"></div>
</body>
</html>