<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        padding: 50px;
        margin: 100px auto;
        perspective: 800;
        border: 1px solid #000000;
      }
      .div {
        width: 200px;
        height: 200px;
        transition: 5s;
        position: relative;
        transform-style: preserve-3d; /*3d*/
      }
    
      .div div {
        position: absolute;
        width: 200px;
        opacity: 0.4;
        left: 0;
        top: 0;
        font: 100px/200px '宋体';
        text-align: center;
        color: #fff;
        height: 200px;
      }
      /* 正面（前面） */
      .div div:nth-of-type(1) {
        width: 100%;
        height: 100%;
        background: url('./images/1.jpeg');
        background-size: cover;
        transform: rotateY(0) translateZ(100px);
      }
      /* 左侧 */
      .div div:nth-of-type(2) {
        width: 100%;
        height: 100%;
        background: url('./images/2.jpeg');
        background-size: cover;
        transform: rotateY(90deg) translateZ(100px);
      }
      /* 后面 */
      .div div:nth-of-type(3) {
        width: 100%;
        height: 100%;
        background: url('./images/3.jpeg');
        background-size: cover;
        transform: rotateY(180deg) translateZ(100px);
      }
      /* 右侧 */
      .div div:nth-of-type(4) {
        width: 100%;
        height: 100%;
        background: url('./images/4.jpeg');
        background-size: cover;
        transform: rotateY(270deg) translateZ(100px);
      }
      /* 下面 */
      .div div:nth-of-type(5) {
        width: 100%;
        height: 100%;
        background: url('./images/5.jpeg');
        background-size: cover;
        transform: rotateX(-90deg) translateZ(100px);
      }
      /* 上面 */
      .div div:nth-of-type(6) {
        width: 100%;
        height: 100%;
        background: url('./images/6.jpeg');
        background-size: cover;
        transform: rotateX(90deg) translateZ(100px);
      }

      .box:hover .div {
        transform: rotateX(360deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="div">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
