<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        padding: 50px;
        margin: 100px auto;
        perspective:1000;
        border: 1px solid #000000;
      }
      .div {
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        /*把旋转中心放在立方体中心  */
        transform-origin: center center 100px;
        transition: all 3s;
      }
    
      .div div {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.4;
        font: 100px/200px '宋体';
        text-align: center;
        color: #fff;
      }

      .div div:nth-of-type(1) {
        background: red;
        left: 0;
        top: -200px;
        transform-origin: bottom; /*圆点*/
        transform: rotateX(-90deg); /*旋转*/
      }
      .div div:nth-of-type(2) {
        background: blue;
        left: -200px;
        transform-origin: right; /*圆点*/
        transform: rotateY(90deg);
        top: 0;
      }
      .div div:nth-of-type(3) {
        background: pink;
        left: 0;
        top: 0;
      }
      .div div:nth-of-type(4) {
        background: green;
        left: 200px;
        transform-origin: left; /*圆点*/
        transform: rotateY(-90deg);
        top: 0;
      }
      .div div:nth-of-type(5) {
        background: yellow;
        left: 0;
        top: 200px;
        transform-origin: top; /*圆点*/
        transform: rotateX(90deg);
       
      }
      .div div:nth-of-type(6) {
        background: yellowgreen;
        left: 0;
        transform: translateZ(200px);
        top: 0;
      }
       .box:hover .div {
        transform: rotateY(360deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="div">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
    </div>
  </body>
</html>
