//out:./css/
#container{

    width: 800px;
    margin: 0 auto;
    .head{
        height: 100px;
        background-color: rgb(101, 169, 224);
    }
    .content{
        display: flex;
        height: 500px;
        .content_left{
            width: 300px;
            background-color:pink;
        }
        .content_right{
            flex: 1;
            background-color: red;
        }
    }
    .foot{
        height: 120px;
        background-color: black;
    }
}