@import './base';
@import './normalize';

// 变量: 存储37.5
@rootSize: 37.5rem;

body {
    background-color: #F0F0F0;
}

// 主体内容
.main {
    // padding-bottom: (50 / 37.5rem);
    padding-bottom: (50 / @rootSize);
    
    // banner
    .banner {
        height: (160 / @rootSize);
    }

    // 活动标题
    .title {
        height: (40 / @rootSize);
        line-height: (40 / @rootSize);
        padding-left: (15 / @rootSize);
        h4 {
            font-size: (14 / @rootSize);
            color: #3C3C3C;
        }
    }

    // 活动
    .item {
        margin-bottom: (10 / @rootSize);

        // 图
        .pic {
            position: relative;
            height: (160 / @rootSize);
            .iconfont{
                position:absolute;
                top: (18 / @rootSize);
                right:(15 / @rootSize);
                color: white;
                font-size: (24 / @rootSize);
            }
            .active{
                position: absolute;
                top:(-4 / @rootSize);
                left: (18 / @rootSize);
                background: url(../images/status_active.png);
                background-size: contain;
                width: (68 / @rootSize);
                height: (29 / @rootSize);
                font-size: (12 / @rootSize);
                color: #fff;
                text-align: center;
                line-height: (25 / @rootSize);

                //活动截止
                //&.off 就是.active.off 即是一个交集选择器,必须是active类，同时也是off类
                &.off{
                    background-image: url(../images/status_default.png);
                }
            }
        }

        // 文字
        .txt {
            padding: (10 / @rootSize) (15 / @rootSize);
            background-color: #fff;
            .top{
                display: flex;
                justify-content: space-between;
                h5{
                    font-size: (15 / @rootSize);
                    color: #3C3C3C;
                    width: (290 / @rootSize);
                }
                p{
                     font-size: (15 / @rootSize);
                     color: #FE6249;
                }
            }
            .bottom{
                display: flex;
                margin-top: (10 / @rootSize);
                p{
                    margin-right: (15 / @rootSize);
                    font-size: (11 / @rootSize);
                    color: #B4B4B4;
                    i{
                        font-size: (11 / @rootSize);
                    }
                }
            }
            
        }
    }
}


// 底部工具栏
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    // height: (50 / 37.5rem);
    height: (50 / @rootSize);
    background-color: #FECA49;

    text-align: center;
    a{
        font-size: (11 / @rootSize);
        color:#D78B09;
        .iconfont{
            font-size: (24 / @rootSize);
            padding-bottom: (7 / @rootSize);
        }
        //&表示选中当前标签，故&.current就是a.current 交集选择器
        &.current{
            color: #fff;
        }
        p{
            padding-top: (7 / @rootSize);
        }
    }
}