@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1629258298583') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon:before {
  content: "\e60f";
}

.icon-tubiaolunkuo-:before {
  content: "\e60e";
}

.icon-faxian-:before {
  content: "\e605";
}

.icon-home:before {
  content: "\e616";
}

.icon-xiangji_huaban:before {
  content: "\e633";
}

